Channel_Access_Token = <Channel_Access_Token>
Channel_Secret_Token = <Channel_Secret_Token>
StuAccount = <StudentAccount>
StuPassword = <StudentPassword>
PORT = <Port,default 5000>
course_url = https://127.0.0.1:5000/course # set your course website url here